<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-home">
          <img
            alt="Footerbg8551"
            src="public/external/footerbg8551-tzeb-200h.png"
            class="home-footerbg"
          />
          <img
            alt="gmaillogo8551"
            src="public/external/gmaillogo8551-884-200h.png"
            class="home-gmaillogo"
          />
          <img
            alt="linkedinlogo8552"
            src="public/external/linkedinlogo8552-mhe3-200h.png"
            class="home-linkedinlogo"
          />
          <img
            alt="Rectangle78552"
            src="public/external/rectangle78552-cx8m-700h.png"
            class="home-rectangle7"
          />
          <img
            alt="Rectangle128552"
            src="public/external/rectangle128552-yvq7-200h.png"
            class="home-rectangle12"
          />
          <span class="home-text"><span>Info Architecture</span></span>
          <img
            alt="Rectangle128552"
            src="public/external/rectangle128552-agn1-200h.png"
            class="home-rectangle121"
          />
          <span class="home-text02"><span>Tree Test</span></span>
          <img
            alt="Rectangle128553"
            src="public/external/rectangle128553-m4vv-200h.png"
            class="home-rectangle122"
          />
          <span class="home-text04"><span>Card Sort</span></span>
          <span class="home-text06">
            <span>
              <span>Using UX research methods to make recommendations</span>
              <br />
              <span>to the International Migration Research Center.</span>
            </span>
          </span>
          <span class="home-text11"><span>IMRC</span></span>
          <img
            alt="IMRCmockup8553"
            src="public/external/imrcmockup8553-isou-500w.png"
            class="home-imr-cmockup"
          />
          <img
            alt="Rectangle78553"
            src="public/external/rectangle78553-iddp-700h.png"
            class="home-rectangle71"
          />
          <img
            alt="WellNestmockup8553"
            src="public/external/wellnestmockup8553-juq-500w.png"
            class="home-well-nestmockup"
          />
          <img
            alt="Rectangle118554"
            src="public/external/rectangle118554-w3g-200h.png"
            class="home-rectangle11"
          />
          <span class="home-text13"><span>Usability Testing</span></span>
          <img
            alt="Rectangle108554"
            src="public/external/rectangle108554-p4tp-200h.png"
            class="home-rectangle10"
          />
          <span class="home-text15"><span>Prototyping</span></span>
          <img
            alt="Rectangle88554"
            src="public/external/rectangle88554-u2ge-200h.png"
            class="home-rectangle8"
          />
          <span class="home-text17"><span>Iterative Design</span></span>
          <span class="home-text19">
            <span>
              <span>Creating an app for Wilfrid Laurier University’s</span>
              <br />
              <span>wellness center.</span>
            </span>
          </span>
          <span class="home-text24"><span>WellNest</span></span>
          <span class="home-text26"><span>Previous Work</span></span>
          <img
            alt="SeperatingLine8555"
            src="public/external/seperatingline8555-1v9l.svg"
            class="home-seperating-line"
          />
          <img
            alt="headshot8555"
            src="public/external/headshot8555-4wyg-600h.png"
            class="home-headshot"
          />
          <span class="home-text28">
            <span class="home-text29">
              <span>Hi I’m</span>
              <br />
              <span></span>
            </span>
            <span>Eddie</span>
          </span>
          <span class="home-text34">
            <span>
              A user experience designer with a passion for interaction design
              and info architecture.
            </span>
          </span>
          <span class="home-text36">
            <span class="home-text37">
              Currently studying User Experience Design @
            </span>
            <span>Wilfrid Laurier University</span>
          </span>
          <img
            alt="Rectangle38555"
            src="public/external/rectangle38555-bdzo-200h.png"
            class="home-rectangle3"
          />
          <span class="home-text39"><span>See my work</span></span>
          <img
            alt="Rectangle18558"
            src="public/external/rectangle18558-gdf-200h.png"
            class="home-rectangle1"
          />
          <span class="home-text41"><span>About</span></span>
          <span class="home-text43"><span>My Work</span></span>
          <span class="home-text45"><span>Home</span></span>
          <span class="home-text47"><span>Eddie Bissell Simmons</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
