<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-about">
          <span class="about-text">
            <span class="about-text01">About</span>
            <span>Eddie</span>
          </span>
          <span class="about-text03">
            <span class="about-text04">
              I’m Eddie, a UX designer studying User Experience Design @
            </span>
            <span class="about-text05">Wilfrid Laurier University</span>
            <span>
              <span>
                . I love finding impactful solutions to the right problems to
                make life better. Currently, I’m interested in interaction
                design and information architecture.
              </span>
              <br />
              <span>
                In my spare time I enjoy playing table-top roleplaying games,
                biking, and walking around the city.
              </span>
            </span>
          </span>
          <span class="about-text10"><span>Skills</span></span>
          <span class="about-text12"><span>Tool Proficiencies</span></span>
          <img
            alt="SeperatingLine8550"
            src="public/external/seperatingline8550-kpy6.svg"
            class="about-seperating-line"
          />
          <span class="about-text14">
            <span>
              <span>Usability testing</span>
              <br />
              <span>Tree testing</span>
              <br />
              <span>Card sorting</span>
              <br />
              <span>Persona building</span>
              <br />
              <span>Collaboration</span>
              <br />
              <span>Critical thinking</span>
              <br />
              <span>Time management</span>
            </span>
          </span>
          <span class="about-text29">
            <span>
              <span>Adobe Suite (Illustrator, Photoshop, InDesign)</span>
              <br />
              <span>Figma</span>
              <br />
              <span>Optimal Workshop</span>
              <br />
              <span>Google workspace</span>
            </span>
          </span>
          <img
            alt="Footerbg8550"
            src="public/external/footerbg8550-hbz-200h.png"
            class="about-footerbg"
          />
          <img
            alt="image18550"
            src="public/external/image18550-ip4q-200h.png"
            class="about-image1"
          />
          <img
            alt="image28550"
            src="public/external/image28550-txbg-200h.png"
            class="about-image2"
          />
          <img
            alt="Rectangle38551"
            src="public/external/rectangle38551-y6b-200h.png"
            class="about-rectangle3"
          />
          <span class="about-text38"><span>Connect with me</span></span>
          <img
            alt="Rectangle38551"
            src="public/external/rectangle38551-gpu-200h.png"
            class="about-rectangle31"
          />
          <span class="about-text40"><span>See my work</span></span>
          <img
            alt="Rectangle18558"
            src="public/external/rectangle18558-hvtg-200h.png"
            class="about-rectangle1"
          />
          <span class="about-text42"><span>About</span></span>
          <span class="about-text44"><span>My Work</span></span>
          <span class="about-text46"><span>Home</span></span>
          <span class="about-text48"><span>Eddie Bissell Simmons</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
